/* General Classes */
.clear-parent:after {
  content: " ";
  display: block;
  visibility: invisible;
  width: 0;
  height: 0;
  clear: both;
}
.clear {
  display: block;
  clear: both;
  visibility: hidden;
  height: 0;
  width: 0;
}
/* Document Setup */
#px-sc {
  background-color: #e9e9e9;
  font-family: 'Ubuntu', sans-serif;
  width: 556px;
  color: #333;
  min-height: 90%;
}
.px-sc-has-preview {
  width: 835px !important;
}
#px-sc h2,
#px-sc h3,
#px-sc h4 {
  margin: 0;
  padding: 0;
}
#px-sc h3 {
  font-size: 16px;
  font-weight: 400;
}
#px-sc ul {
  margin: 0;
}
#px-sc label {
  font-size: 14px;
}
#px-sc input[type="text"],
#px-sc textarea,
#px-sc select {
  color: #666;
  font-family: 'Muli', sans-serif;
  font-weight: 300;
  background: #F6F6F6;
  border: 0;
  margin: 0;
  width: 75%;
  -moz-box-shadow: inset 1px 1px 1px 0 #9b9b9b;
  -webkit-box-shadow: inset 1px 1px 1px 0 #9b9b9b;
  box-shadow: inset 1px 1px 1px 0 #9b9b9b;
}
#px-sc input[type="text"] {
  padding-top: 4px;
  padding-bottom: 4px;
}
#px-sc select {
  border: 1px solid #CCC;
}
#px-sc iframe {
  width: 258px;
}
#px-sc-flags,
#px-sc-template {
  display: none;
}
.px-sc-wrap {
  margin: 0 10px;
  width: 536px;
  float: left;
}
.px-sc-preview-wrap {
  margin-right: 10px;
  display: none;
  border-left: 1px solid #cfcfcf;
  width: 258px;
  float: left;
  padding: 0 0 0 10px;
}
.px-sc-has-preview .px-sc-preview-wrap {
  display: block;
}
.px-separator {
  height: 1px;
  background: #bbb;
  position: relative;
  margin-bottom: 25px;
}
.px-separator span {
  position: absolute;
  bottom: -11px;
  width: 70%;
  height: 9px;
  display: block;
  background: url(../images/scan.png);
}
/* Head Bar */
.px-sc-head {
  margin: 10px 0;
  height: 31px;
  padding-bottom: 7px;
  background: url(../images/scan.png);
}
.px-sc-head h3 {
  line-height: 31px;
  color: #FFF;
  float: left;
}
.px-sc-head div {
  height: 31px;
  padding-left: 21px;
  position: relative;
}
.px-sc-head a {
  float: right;
  color: #FFF;
  display: block;
  width: 31px;
  height: 31px;
  transition: background-color 300ms ease-in-out 0s;
  -moz-transition: background-color 300ms ease-in-out 0s;
  -webkit-transition: background-color 300ms ease-in-out 0s;
  -o-transition: background-color 300ms ease-in-out 0s;
}
/* Shortcode Form Head */
.px-sc-wrap .px-sc-head div {
  background-color: #74b000;
}
.px-sc-preview-wrap .px-sc-head div {
  background-color: #5a5a5a;
}
.px-sc-wrap .px-sc-head a {
  border-left: 1px solid #cddcb2;
}
.px-sc-wrap .px-sc-head a.close_button {
  background: #5e9900 url(../images/close.png);
}
.px-sc-wrap .px-sc-head a.clone_button {
  background: #5e9900 url(../images/clone.png);
}
.px-sc-wrap .px-sc-head a:hover {
  background-color: #74b000;
  background-position: 0 -31px;
}
/* Form Setup */
.px-sc-row:after {
  content: " ";
  display: block;
  visibility: invisible;
  width: 0;
  height: 0;
  clear: both;
}
.px-sc-col {
  float: left;
}
.px-label-container {
  width: 20%;
  padding: 10px 1%;
}
.px-sc-input-container {
  width: 76%;
  padding: 10px 1%;
}
.px-sc-input {
  margin-bottom: 8px;
}
.px-sc-input-desc {
  color: #666;
  font-size: 12px;
}
/* Box Placeholder */
.px-sortable-placeholder {
  display: block;
  width: 100%;
  height: 200px;
  border: 2px dotted #BBB;
  background: #F6F6F6;
  margin-top: 10px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.px-submit-container {
  margin-bottom: 20px;
}
.px-submit {
  font-size: 12px;
  text-transform: uppercase;
  display: inline-block;
  color: #FFF !important;
  text-decoration: none;
  background: #74b000;
  padding: 8px 15px;
  float: right;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  transition: background-color 300ms ease-in-out 0s;
  -moz-transition: background-color 300ms ease-in-out 0s;
  -webkit-transition: background-color 300ms ease-in-out 0s;
  -o-transition: background-color 300ms ease-in-out 0s;
}
.px-submit:hover {
  background: #589000;
}
