@media (min-width: 768px) and (max-width: 979px){
  .row {
    margin-left: -20px;
  }
  .row:before,
  .row:after {
    display: table;
    line-height: 0;
    content: "";
  }
  .row:after {
    clear: both;
  }
  [class*="span"] {
    float: left;
    min-height: 1px;
    margin-left: 20px;
  }
  .container,
  .navbar-static-top .container,
  .navbar-fixed-top .container,
  .navbar-fixed-bottom .container {
    width: 724px;
  }
  .span12 {
    width: 724px;
  }
  .span11 {
    width: 662px;
  }
  .span10 {
    width: 600px;
  }
  .span9 {
    width: 538px;
  }
  .span8 {
    width: 476px;
  }
  .span7 {
    width: 414px;
  }
  .span6 {
    width: 352px;
  }
  .span5 {
    width: 290px;
  }
  .span4 {
    width: 228px;
  }
  .span3 {
    width: 166px;
  }
  .span2 {
    width: 104px;
  }
  .span1 {
    width: 42px;
  }
  #commentform .text_input input[name="email"], #commentform .text_input, #commentform .textarea_input {
        display: inline-block;
    }
}
@media (max-width:767px){
.sidebar
{
	margin-bottom:0;
	padding-bottom:0;
}
.post
{
	height:auto;
}
.post-image ,.post-content,.blog-header
{
	text-align:center;
}
.post-content
{
	margin-top:30px;
}
.blog-post-seperator
{
	width:50%;
	display:inline-block;
}
.blog-post-content p
{
	text-align:center;
}
.container {
    width: auto;
    padding-left: 20px;
    padding-right: 20px;
  }
.row {
    margin-left: 0;
  }
.wrap {
    width: 100%;
  }
[class*="span"] {
    display: block;
    float: none;
    width: auto;
    margin-left: 0;
  }
}
@media (max-width: 480px) {
#commentform .textarea_input
{
	width:84%;
}

}