.touch-slider {
    position:relative;
    overflow:hidden;
    cursor: url("../img/cusor-move.ico"), move;
}

.touch-slider .slide > img {
    max-width:100%;
    display:block;
}

.touch-slider-container .slide > img {
    position:absolute;
}

.touch-slider .slide {
    height:100%;
    width:100%;
    background:url(../img/touch-slider/preloader.gif) no-repeat center center;
    overflow:hidden;
}

.touch-slider .slider_navigation {
    position:absolute;
	top:10px;
	right:20px;
    z-index:1000;
    margin:10px 0 0 5px;
    *zoom: 1;
}

.touch-slider .slider_navigation:after{
    display:table;
    clear:both;
    content: "";
}

.touch-slider .slider_button { 
    float:left;
    margin-left:5px;
}


.touch-slider .slider_navigation a {
    display: block;
    height: 8px;
    width: 8px;
	background-color:#1b1b1b;
}

.touch-slider .slider_button.current a {
    background:#FFF;
}
