/*-----------------------------------------------------------------------------------

	Theme Name: Profession
	Theme URI: http://themeforest.net/user/PixFlow
	Description: Profession - Modern &amp; Powerful CV theme
	Author: PixFlow
	Author URI: http://www.sacredpixel.com
	License: GNU General Public License version 3.0
	License URI: http://www.gnu.org/licenses/gpl-3.0.html
	Version: 1.2
	Tags: blue, green, brown, pink, purple, red, yellow, one-column, two-columns, three-columns, four-columns ,right-sidebar, flexible-width, custom-colors, custom-menu, theme-options, translation-ready
	Designed & Handcrafted by PixFlow
	All files, unless otherwise stated, are released under the GNU General Public License
	version 3.0 (http://www.gnu.org/licenses/gpl-3.0.html)

-----------------------------------------------------------------------------------*/

/*-----------------------------------------------------------------------------------*/
/*	0.	CSS Reset 
/*-----------------------------------------------------------------------------------*/

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video
{
  border:0;
  font-size:100%;
  margin:0;
  padding:0;
  vertical-align:baseline
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section
{
  display:block
}

/*-----------------------------------------------------------------------------------*/
/*	1.	Document Setup
/*-----------------------------------------------------------------------------------*/
ol,ul
{
  list-style:none
}

blockquote,q
{
  quotes:none
}

blockquote:before,blockquote:after,q:before,q:after
{
  content:none
}

table
{
  border-collapse:collapse;
  border-spacing:0
}

a {
color:#ffae00;
text-decoration:none;
}

a:hover {
text-decoration:none;
color: #999;

-moz-transition:all 500ms ease 0s;
-o-transition:all 500ms ease 0s;
-webkit-transition:all 500ms ease 0s;
transition:all 500ms ease 0s;
}

p
{
  line-height:20px;
  margin-bottom:5px
}

strong
{
  color:#000;
  font-weight:700
}

img
{
  max-width:100%;
  height:auto;
}

code,pre { display:block; }
/* webkit, opera, IE9 */
::selection {
background:#000;
color: #fff; 
}

/* mozilla firefox */
::-moz-selection  { 
background:#000; 
color: #fff;
}

/* Forms */

input[type="text"]:focus, textarea:focus { -moz-outline: 0; outline:0; }

form .btn input[type="submit"]
{
  background:transparent;
  border:0 none;
  cursor:pointer;
  height:100%;
  left:0;
  margin:0;
  padding:0;
  position:absolute;
  top:0;
  width:100%;
  z-index:1000
}

button::-moz-focus-inner
{
  border:none;
  margin:0;
  padding:0
}
input
{font-family: 'Open Sans', sans-serif;}

/* Visibility */

.hidden {
  display: none;
}

.visible-phone {
  display: none !important;
}

.visible-tablet {
  display: none !important;
}

.hidden-desktop {
  display: none !important;
}

.visible-desktop {
  display: inherit !important;
}

/* Grid System */

.wrap
{
  margin-left:auto;
  margin-right:auto;
  position:relative;
  width:980px;
}

[class*="span"]
{
  float:left;
  margin-left:20px;
}

.clearfix
{
  zoom:1
}

.clearfix:before,.clearfix:after
{
  content:"";
  display:table
}

.clearfix:after
{
  clear:both
}

.row:before,.row:after
{
  content:"";
  display:table
}

.row:after
{
  clear:both
}

.container:before,.container:after
{
  content:"";
  display:table
}

.container:after
{
  clear:both
}

.row
{
	margin-left:-20px;
}
.container
{
	width:940px;
	height:100%;
	margin:auto;
}
.span12
{
  width:940px
}

.span11
{
  width:860px
}

.span10
{
  width:780px
}

.span9
{
  width:700px
}

.span8
{
  width:620px
}

.span7
{
  width:540px
}

.span6
{
  width:460px
}

.span5
{
  width:380px
}

.span4
{
  width:300px
}

.span3
{
  width:220px
}

.span2
{
  width:140px
}

.span1
{
  width:60px
}

.offset12
{
  margin-left:980px
}

.offset11
{
  margin-left:900px
}

.offset10
{
  margin-left:820px
}

.offset9
{
  margin-left:740px
}

.offset8
{
  margin-left:660px
}

.offset7
{
  margin-left:580px
}

.offset6
{
  margin-left:500px
}

.offset5
{
  margin-left:420px
}

.offset4
{
  margin-left:340px
}

.offset3
{
  margin-left:260px
}

.offset2
{
  margin-left:180px
}

.offset1
{
  margin-left:100px
}

/* Utility Classes */

.left
{
  float:left!important
}

.right
{
  float:right!important
}
/* Heading */
h1,h2,h3,h4,h5,h6
{
  color:#eeeeee;
  font-family:'Open Sans', sans-serif;
  font-weight:300;
}
.blog-content h1,.blog-content h2,.blog-content h3,.blog-content h4,.blog-content h5,.blog-content h6{
  color:#000;
}
h1
{
	font-size:50px;
	line-height:55px;
	margin-bottom:20px;
}
h2
{
	font-size:40px;
	line-height:40px;
	margin-bottom:20px;
}
h3
{
	font-size:36px;
	line-height:40px;
	text-transform:uppercase;
}

h4
{
  font-size:28px;
  line-height:32px;
  font-weight:700;
  text-transform:capitalize;
}

h5
{
  font-size:24px;
  line-height:28px;
  text-transform:uppercase;
}

h6
{
  font-size:15px;
  line-height:21px;
  text-transform:uppercase;
}

/*-----------------------------------------------------------------------------------*/
/*	1.						civand css
/*-----------------------------------------------------------------------------------*/
html,body
{
	background-color:#eeeeee;
	height:100%;
	margin:0;
	padding:0;
	overflow:hidden;
	min-height:500px;
	max-height:800px;
}
body
{
	font-family: 'Open Sans', sans-serif;
	color:#5c5c5c;
	font-size:13px;
	font-weight:300;
	line-height:20px;
	z-index:10;
}
header
{
	margin:0 auto;
	height:11%;
	background-color:#eee;
	z-index:10;
}
footer
{
	margin:10px auto 0;
	height:9%;
	background-color:#eee;
}
.mainpart
{
	height:80%;
	width:100%;
	background-color:#eee;
	white-space:nowrap;
	z-index:10;
	max-height:520px;
}
.first-block
{
	background-color:#eee;
}

.cvpage
{
	height:98%;
	white-space:normal;
	display:inline-block;
	position:relative;
	float:none;
	margin-left:-2px;
	vertical-align:top;
	overflow:hidden;
	max-height:520px;
}

.page-title
{
	position:absolute;
	left:20px;
	top:18px;
}
.page-title h2
{
	color:#000;
	text-transform:capitalize;
	z-index:1;
	font-weight:300;
}

#portfolio{
background-color:#fff;
}

#resume{
background-color:#232323;
}

#contact
{
background-color:#ffae00;
}

#custom_part {
background-color:#fff;
}

#custom_part .ls-wp-container {
width:100% !important;
}

#custom_part .padding-content {
padding:35px !important;
}

#custom_part .padding-content .custom-part-scroll {
	height:450px;
	max-width:900px;
	width:900px !important;
}

#custom_part .content  .custom-part-scroll {
	height:540px;
	max-width:980px;
	width:980px !important;
}

.home-vertical  #custom_part .content  .custom-part-scroll {
	height:auto;
	width:100% !important;
}

/*-----------------------------------------------------------------------------------*/
/*	HEADER
/*-----------------------------------------------------------------------------------*/
.header-titles
{
	letter-spacing:2px;
	position:absolute;
	bottom:27px;
}
.name-title,.job-title
{
	font-size:40px;
	float:left;
	display:block;
	font-weight:300;
}
.job-title
{
	font-size:21px;
}
#title-seperator
{
	bottom:5px;
	font-size:40px;
	float:left;
	display:block;
	position:relative;
}
.menu-area
{
	height:43px;
	position:absolute;
	background-color:#eee;
	bottom:12px;
	overflow:hidden;
}

header .menu
{
	width:928px;
	margin-left:940px;
	height:43px;
	top:0;
	clear:both;
	background-color:#ffae00;
	position:absolute;
	z-index:1;
	font-size:16px;
	font-weight:400;
}

header .menu  a
{
	color:#eeeeee;
	display:block;
	padding:0 13px;
	line-height:43px;
	-moz-transition:all 500ms;
	-o-transition:all 500ms;
	-webkit-transition:all 500ms;
	transition:all 500ms;
}

header .menu ul li:hover
{
	-moz-transition:all 500ms;
	-o-transition:all 500ms;
	-webkit-transition:all 500ms;
	transition:all 500ms;
	background-color:#232323;
}

header .menu > ul ul{
	display:block;
}

header .menu>ul ul
{	
	font-size:15px;
    position:absolute;
    min-width:175px;
    display: block;
    background-color:#3a3a3a;
	visibility:hidden;
	top:43px;
}
header .menu>ul ul a:hover
{
	background-color:#000;
}

header .menu .active-menu
{
	background-color:#232323;
}

header .menu > ul > li
{
	float:left;
}

header .menu li
{
  display:inline;
  float:left;
  position:relative
}

header .menu .sfHover a,header .menu li:hover a
{
  float:left
}

header .menu > ul > li.current-menu-item a,.menu > ul > li.current-menu-parent a
{
  float:left
}

header .menu li:hover ul
{
	visibility:visible
}

header .menu li ul li
{
  display:block;
  float:none;
}

header .menu li ul li a
{
  background:none!important;
  float:none!important;
  margin:0;
}

header .menu li ul li ul
{
  left:auto;
  padding-top:0;
  right:-100%;
  top:0;
  visibility:hidden!important
}

header .menu li ul li:hover ul
{
  visibility:visible!important
}

.sf-sub-indicator
{
  display:none
}

.menu-button-minus
{
	width:43px;
	height:43px;
	background-color:#ffae00;
	position:absolute;
	z-index:1;
	background-image:url(assets/img/plus.png);
	background-repeat:no-repeat;
	text-align:center;
	clear:both;
	cursor:pointer;
	left:937px;
	top:0;
}
.menu-button-plus
{
	background-image:url(assets/img/minus.png);	
}
.dropdown
{
	position:absolute;
	width:145px;
}
.dropdown li
{
	display:block;
	float:none;
	z-index:10;
}
.mobile-menu
{
	position:relative;
	float:right;
}
.mobile-menu > a
{
    position: absolute;
    top:0px;
    right:0px;
    width:67px;
    height:67px;
    background-color:#ffae00;
    background-image:url(assets/img/mobile-button.png);
    display: block;
}

.mobile-button-minus {
	background-image:url(assets/img/mobile-button-minus.png) !important;
}

.mobile-ul
{
	position:absolute;
	width:300px;
	left:-221px;
	top:66px;
	display:none;
}

.mobile-ul ul
{
	width:190px;
	padding-left:10px;
}

.mobile-ul ul li > a
{
	font-size:13px;
	height:auto;
	line-height:13px;
	padding-top:7px;
	padding-bottom:7px;
	width:170px;
}

.mobile-ul ul li
{
	margin-top:5px;
}

.mobile-ul li
{
	display:inline-block;
	margin-top:2px;
	background-color:#ffae00;
}

.mobile-ul li > a
{
	width:190px;
	height:35px;
	display:block;
	color:#eee;
	font-size:20px;
	padding-left:30px;
	padding-top:15px;
	font-weight:400;	
}

.mobile-ul li > a:hover
{
	background-color:#3a3a3a;
	color:#fff;
}

/*-----------------------------------------------------------------------------------*/
/*	HOME PAGE
/*-----------------------------------------------------------------------------------*/
#home
{
background-color: #FFAE00;
}

.about-text
{
	padding-top:60px;
	overflow:hidden;
	margin-left:50px;
	margin-right:50px;
}
.about-title h3
{
	color:#000;
}
.about-title h6
{
	text-transform:capitalize;
	font-weight:400;
}
.mypic
{
    width:480px;
    display:block;
    float:left;
    overflow:hidden;
}
.about-paragraph,.mobile-paragraph
{
	margin-top:20px;
	overflow:hidden;
	color:#000;
    height: 225px !important;
    position: relative;
}

.mobile-paragraph{
    overflow: visible;
    height: auto !important;
    text-align: center;
}
.signiture
{
	margin-top:35px;
	text-align:left;
}

/*-----------------------------------------------------------------------------------*/
/*	PORTFOLIO
/*-----------------------------------------------------------------------------------*/

.portfolio-header
{ 
	height:70px;
	padding-top:10px;
}
.portfoliopart
{
	height:380px;
	outline:0;
}
.portfoliopart .item
{
	margin:6px;
}

.portfolio-meta img {
height:28px !important;
width:28px !important;
}
.portfolio-post .frame-overlay  img {
width:auto;
height:auto;
margin: 0 auto;
}
.portfolio-post , .portfolio-post a img
{
	width: 295px;
}
.item-image
{

	position:relative;
	height:100% !important;
	display:block;
}

.item-image img
{
	display:block;
}

.frame-overlay
{
	background:#f6ad10;
	display:none;
	width:100%;
	height:100%;
	position:absolute;
	z-index:998;
	text-align:center;
}

.portfolio-meta
{
	opacity:0;
	letter-spacing: -0.7px;
	position: absolute;
	top: 38%;
	text-align: center;
	font-size: 20px;
	color: #000;
	vertical-align: middle;
	display: block;
	font-weight: 600;
	width:100%;
	height:100%;
	z-index:999;
}

.portfolio-meta img {
	position:absolute;
	left:45%;
}
.mfp-content h5
{
	margin-top:15px;
	margin-bottom:15px;
	text-transform:capitalize;
	font-weight:400;
}
.subnavigation
{
  font-size:13px;
  top:16px;
  position:relative;
  padding-right:25px;
}
.subnavigation li
{
  color:#FFF;
  display:block;
  float:right;
  font-family:Ubuntu, sans-serif;
  font-size:13px;
  height:33px;
  line-height:33px;
  text-transform:capitalize;
}
.subnavigation a
{
  background:no-repeat scroll 8px center;
  background-repeat:no-repeat;
  color:#505050;
  display:block;
  padding:0 10px 0 10px;
  -moz-transition:all 400ms;
  -o-transition:all 400ms;
  -webkit-transition:all 400ms;
  transition:all 400ms;
}
.subnavigation a:hover
{
  background-color:#ffae00;
  text-decoration:none;
  -moz-transition:all 400ms;
  -o-transition:all 400ms;
  -webkit-transition:all 400ms;
  transition:all 400ms;
  color:#fff;
}
.subnavigation a:focus { -moz-outline: 0; outline:0; }
.subnavigation a.current
{
  background-color:#ffae00;
  display:block;
  -moz-transition:all 400ms;
  -o-transition:all 400ms;
  -webkit-transition:all 400ms;
  transition:all 400ms;
  color:#fff;
}

.blog .loadmore {
	background-color:#f4f4f4;
	margin-bottom:50px;
}

.loadmore
{
	height:32px;
	line-height:36px;
	text-align:center;
	-moz-transition:all 300ms;
	-o-transition:all 300ms;
	-webkit-transition:all 300ms;
	transition:all 300ms;
}

.blog  .loadmore a {
	width:100%;
	height:100%;
}

.loadmore a
{
	display:inline-block;
}
.loadmore p:hover
{
	color:#ffae00 !important;
	-moz-transition:all 300ms;
	-o-transition:all 300ms;
	-webkit-transition:all 300ms;
	transition:all 300ms;
}
.loadmore p
{
	cursor:pointer;
	font-size:15px;
	color:#383838;
	font-weight:400;
	display:inline;
	-moz-transition:all 300ms;
	-o-transition:all 300ms;
	-webkit-transition:all 300ms;
	transition:all 300ms;
}
.loadmore span
{
	color:#383838;
	font-size:20px;
	font-weight:700;
	margin-left:-18px;
	position:absolute;
}

/*-----------------------------------------------------------------------------------*/
/*	RESUME
/*-----------------------------------------------------------------------------------*/

.hideme
{
	opacity:0;
}
.charts
{
	margin-top:60px;
	margin-left:35px;
}
.chart-title
{
	margin-top:46px;
	float:left;
	color:#fff;
}

.shortcode_chart , .shortcode_chart_skin
{
	color:#ffffff;
	font-size:24px;
	font-weight:400;
}

.shortcode_chart span , .shortcode_chart_skin span
{
	color:#555;
}

.shortcode_chartbox{
	margin:20px;
	float:left;
}
.shortcode_chartbox li {
	width:130px;
}

.shortcode_chartbox p
{
	margin-top:20px !important;
	font-size:17px !important;
	font-weight:700 !important;
	color:#555 !important;
	text-align:center !important;
	text-transform:capitalize !important;
}

.chart
{
	color:#ffffff;
	font-size:24px;
	font-weight:400;
}

.chart span
{
	visibility:hidden;
}

.chartbox p
{
	margin-top:20px;
	font-size:17px;
	font-weight:700;
	color:#ffffff;
	text-align:center;
	visibility:hidden;
	text-transform:capitalize;
}
.chartbox
{
	margin-left:50px;
	margin-top:5px;
	float:left;
	display:block;
}
.car,.skills ul{
    margin: 0;
    padding: 0;
    list-style: none;
    display: block;
}

.car li ,.skills li{
    display: block;
    float: left;
}

.resume-skill-prev,.resume-skill-next {

	background-color: #d6d6d6;
    display: none;
    width: 26px;
    height: 26px;
    position: absolute;
    top: 181px;
    left: 37px;
	-moz-transition:all 300ms;
	-o-transition:all 300ms;
	-webkit-transition:all 300ms;
	transition:all 300ms;
}

.resume-skill-prev img, .resume-skill-next img{
    margin: 6px 9px;
}

.resume-skill-next {
    left: 67px;
}

.resume-skill-next:hover,.resume-skill-prev:hover
{
	background-color:#ffae00;
	display:none;
	-moz-transition:all 300ms;
	-o-transition:all 300ms;
	-webkit-transition:all 300ms;
	transition:all 300ms;	
}

#resume-exp-prev,#resume-exp-next{
	display:none;
    top:140px;
    left: 2px;
}

#resume-exp-next{
    left: 32px;
}

#resume-definition{
    width: 750px;
    float: left;
}

.skills
{
	margin:45px 35px 0px;
    position: relative;
}

#fooX li{
    margin-top: 0;
}

#fooX li .exp{
    margin-top: 40px;
}

.resume-seperator
{	
	float:left;
	height:1px;
	background-color:#707070;
	width:910px;
}

.skills-title
{
	margin-top:60px;
	float:left;
}
.exp
{
	border-left: 3px solid #FFFFFF;
    color: #FFFFFF;
    float: left;
    margin-left: 40px;
    margin-top: 45px;
    width: 180px;
	-moz-transition:all 500ms;
	-o-transition:all 500ms;
	-webkit-transition:all 500ms;
	transition:all 500ms;	
}
.exp a
{
	color:#fff;
	-moz-transition:all 500ms;
	-o-transition:all 500ms;
	-webkit-transition:all 500ms;
	transition:all 500ms;	
}
.exp a:hover
{
	color:#ffae00; 
}
.exp-icon
{
	float:left;
	margin-top:45px;
}
.experiences
{
	display:block;
}
.exp-pack
{
	margin-left:30px;
	display:block;
	float:left;
}

.work-title
{
	margin-left:10px;
	text-transform:capitalize;
	font-size:14px;
	font-weight:700;
}
.period
{
	font-size:14px;
	font-weight:300;
}

.border-skill  , .border-exp {
	width:735px;
	float:left;
}

.border-resume-title {
	float:left;
	max-width:175px;
}

/*-----------------------------------------------------------------------------------*/
/*	CONTACT ME
/*-----------------------------------------------------------------------------------*/

.contact-info
{
	padding-top:25px;
	margin-left:35px;
}
.socials{
	margin-bottom:10px;
}

.socials li
{
	float:left;
}

.socials li a
{
	margin-left:3px;
	margin-top:1px;
	width:32px;
	height:32px;
	display:block;
	border-radius:1px;
}

.contact-title
{
	float:left;
}

.contact-title h2
{
	margin-bottom:10px;
	line-height:26px;
	text-transform:capitalize;
	color:#000;
}

.socials
{
	display:block;
	float:right;
}
.contact-add
{
	margin-top:80px;
	border-left:solid 1px black;
	padding-left:18px;
	max-height:120px;
	overflow-y:hidden;
}
.contact-add p
{
	color:#000000 !important;
	font-size:14px;
	font-weight:300px;
}
.color{
	color:#000000 !important;
}

.contact-add p
{
	margin-bottom:5px;
}

.contact-add p:first-child
{
	font-weight:700;
}

/**** Form ****/
.contact-form
{
    margin-top:38px;
}

#respond-wrap 
{
    margin-top: 38px;
}

.form-submit input[type="submit"]
{	
	border:0;	
	background-color: inherit;
	float: left;
	font-size: 16px;
	font-weight: 300;
	height: 100%;
	left: 0;
	padding: 0;
	position: absolute;
	text-align: center;
	top: 0;
	width: 100%;
	cursor: pointer;
	color: #FFFFFF;
	font-family:"Open Sans", sans-serif;
	font-size: 14px;
	font-weight: 400;
}

input[type="text"]:focus, textarea:focus { -moz-outline: 0; outline:0; }
button::-moz-focus-inner
{
    border:none;
    margin:0;
    padding:0
}
/**** Form ****/
#name,#email
{
    float:left;
    width:46%;
}

#email
{
    margin-left:25px;   
}

.text_input , .textarea_input
{
    display: inline-block;
    position: relative;
}

.send-button {
    float: left;
	height: 32px;
	margin-top: 20px;
    width: 79px;
}

.send-button .text
{
    height: 41px;
    left: 20px;
    position: absolute;
    text-align: center;
    top: 9px;
    z-index: 100;
}

#respond_wrap{
    margin-top: 38px;
}

#respond_wrap textarea
{
    background-color:#000;
	color: #FFFFFF;
    padding:4px 10px;
    width:100%;
	opacity:0.33;
	font-size: 14px;
    font-weight: 400;
}

#comment_form .AjaxError,#comment_form .AjaxSuccess
{
    font-family:Ubuntu,sans-serif;
    font-size:14px;
    margin-top:15px
}

#comment_form .AjaxError
{
    color:#000;
}

#comment_form .AjaxSuccess
{
    color:#fff
}

#comment_form .loader
{
    background:url(assets/img/Loading24_white.gif) no-repeat;
    height:24px;
    margin-top:5px;
    width:24px
}

#map
{
	height:550px;
	width:545px;
}
.facebook a
{
	background-image:url(assets/img/socials/facebook_b.png);
}
.facebook a:hover
{
	background-image:url(assets/img/socials/facebook_w.png);
}
.RSS a
{
	background-image:url(assets/img/socials/rss_b.png);
}
.RSS a:hover
{
	background-image:url(assets/img/socials/rss_w.png);
}
.twitter a
{
	background-image:url(assets/img/socials/twitter_b.png);
}
.twitter a:hover
{
	background-image:url(assets/img/socials/twitter_w.png);
}
.instagram a
{
	background-image:url(assets/img/socials/instagram_b.png);
}
.instagram a:hover
{
	background-image:url(assets/img/socials/instagram_w.png);
}
.google a
{
	background-image:url(assets/img/socials/plus_b.png);
}
.google a:hover
{
	background-image:url(assets/img/socials/plus_w.png);
}
.vimeo a
{
	background-image:url(assets/img/socials/vimeo_b.png);
}
.vimeo a:hover
{
	background-image:url(assets/img/socials/vimeo_w.png);
}
.flickr a
{
	background-image:url(assets/img/socials/flickr_b.png);
}
.flickr a:hover
{
	background-image:url(assets/img/socials/flickr_w.png);
}
.reddit a
{
	background-image:url(assets/img/socials/reddit_b.png);
}
.reddit a:hover
{
	background-image:url(assets/img/socials/reddit_w.png);
}
.orkut a
{
	background-image:url(assets/img/socials/orkut_b.png);
}
.orkut a:hover
{
	background-image:url(assets/img/socials/orkut_w.png);
}
.linkedin a
{
	background-image:url(assets/img/socials/linkedin_b.png);
}
.linkedin a:hover
{
	background-image:url(assets/img/socials/linkedin_w.png);
}
.lastfm a
{
	background-image:url(assets/img/socials/lastfm_b.png);
}
.lastfm a:hover
{
	background-image:url(assets/img/socials/lastfm_w.png);
	background-image:url(assets/img/socials/lastfm_w.png);
}
.gowalla a
{
	background-image:url(assets/img/socials/gowalla_b.png);
}
.gowalla a:hover
{
	background-image:url(assets/img/socials/gowalla_w.png);
}
.forrst a
{
	background-image:url(assets/img/socials/forrst_b.png);
}
.forrst a:hover
{
	background-image:url(assets/img/socials/forrst_w.png);
}
.evernote
{
	background-image:url(assets/img/socials/evernote_b.png);
}
.evernote a:hover
{
	background-image:url(assets/img/socials/evernote_w.png);
}
.dribbble a
{
	background-image:url(assets/img/socials/dribbble_b.png);
}
.dribbble a:hover
{
	background-image:url(assets/img/socials/dribbble_w.png);
}
.digg a
{
	background-image:url(assets/img/socials/digg_b.png);
}
.digg a:hover
{
	background-image:url(assets/img/socials/digg_w.png);
}
.deviantart a
{
	background-image:url(assets/img/socials/deviantart_b.png);
}
.deviantart a:hover
{
	background-image:url(assets/img/socials/deviantart_w.png);
}
.behance a
{
	background-image:url(assets/img/socials/behance_b.png);
}
.behance a:hover
{
	background-image:url(assets/img/socials/behance_w.png);
}
.zerply a
{
	background-image:url(assets/img/socials/zerply_b.png);
}
.zerply a:hover
{
	background-image:url(assets/img/socials/zerply_w.png);
}
.skype a
{
	background-image:url(assets/img/socials/skype_b.png);
}
.skype a:hover
{
	background-image:url(assets/img/socials/skype_w.png);
}
.yahoo a
{
	background-image:url(assets/img/socials/yahoo_b.png);
}
.yahoo a:hover
{
	background-image:url(assets/img/socials/yahoo_w.png);
}
.youtube a
{
	background-image:url(assets/img/socials/youtube_b.png);
}
.youtube a:hover
{
	background-image:url(assets/img/socials/youtube_w.png);
}

/*-----------------------------------------------------------------------------------*/
/*	BLOG
/*-----------------------------------------------------------------------------------*/
/* new */
.blog  , .single , .search  , .archive , .page-template-template-page-php , .page-template-default {
	overflow-y:auto;
}

.post_video {
height:0;
margin-bottom:30px;
overflow:hidden;
padding-bottom:50%;
position:relative
}

.post_video iframe {
height:100%;
left:0;
position:absolute;
top:0;
width:100%
}

.blog-content
{
	background-color:#fff;
	margin:auto;
}
.blog-header
{
	height:77px;
	padding-top:33px
}
.blog-detail-header
{
	height:20px;
}

.blog-header h2
{
	color:#000;
}

.blog-header h6 , .blog-header h3{
	text-transform:capitalize;
	color:#000;
 }
 
#blog_loop .post
{
	overflow:hidden;
	height:220px;
}

.post
{
	margin-bottom:88px;
}

.blog-detail-post
{
	height:auto;
}
.blog-detail-sidebar
{
	margin-bottom:0 !important;
	padding-bottom:0 !important;
}

.post-detail-content
{
	height:auto;
}
.blog-detail-title
{
	margin-top:28px;
}
.blog-post-title h5,.blog-detail-title h4
{
	color:#ffae00;
	font-weight:800;
	transition:200ms;
}
.blog-post-title h5:hover 
{
	color:#000;
	transition:200ms;
}
.blog-detail-title h4
{
	text-transform:uppercase;
}

.post-hover
{
	background-color:#fff;
	opacity:0;
	transition:800ms all;
	height:100%;
	width:100%;
	position:absolute;
	top:0;
	
}

.post-hover:hover
{
	opacity:0.4;
	transition:800ms all;
}
.post-image
{
	overflow:hidden;
	position:relative;
}
.blog-post-seperator,.blog-detail-seperator
{

	border-bottom:1px solid #afafaf;
	margin-top:4px;
	margin-bottom:8px;
	width:40%;
}
.blog-detail-seperator
{
	width:50%;
	margin-top:20px;
	margin-bottom:0px;
}
.blog-detail-meta
{
	margin-top:5px;
}
.blog-post-meta a,.blog-detail-meta a,.blog_comments a
{
	color:#969696;
	text-transform:uppercase;
	font-size:12px;
	margin-top:7px;
	transition:500ms;
}
.blog-post-meta a:hover,.blog-detail-meta a:hover,.blog_comments a:hover
{
	color:#000;
	transition:500ms;
}

.blog-post-meta-seperator
{
	color:#ffae00;
	font-size:15px;
}

.blog-post-content p,.blog-post-detail p
{
	color:#838383;
	margin-top:20px;
	font-size:13px;
	font-weight:400;
	text-align:justify;
}
.blog-post-detail p
{
	max-height:100% !important;
}
.blog-post-readmore a
{
	color:#ffae00;
	text-transform:capitalize;
	margin-top:16px;
	-moz-transition:all 500ms;
	-o-transition:all 500ms;
	-webkit-transition:all 500ms;
	transition:all 500ms;
}
.blog-post-readmore a:hover
{
	color:#000;
	-moz-transition:all 500ms;
	-o-transition:all 500ms;
	-webkit-transition:all 500ms;
	transition:all 500ms;
}

/* blog detail Button */
.nav_box{
float:right;
margin-bottom:34px;
} 

.next_btn , .previous_btn {
min-width:97px;
color:#999;
font-size:16pt;
line-height:18pt;
padding:14px 0px;
text-transform:none;
float:left;
font-weight:400;
letter-spacing:-1px;

-moz-transition:all 500ms ease 0s;
-o-transition:all 500ms ease 0s;
-webkit-transition:all 500ms ease 0s;
transition:all 500ms ease 0s;
}

.next_btn:hover, .previous_btn:hover {
color:#ffae00!important;
}

.next_btn {
background:url("assets/img/next_btn.png") no-repeat scroll right center #ececec !important;
padding-left:13px;
text-align:left;
}

.next_btn:hover {
background:url("assets/img/next_btn_hover.png") no-repeat scroll right center #f2f2f2 !important;
}

.previous_btn {
background:url("assets/img/previous_btn.png") no-repeat scroll left center #ececec!important;
padding-right:13px;
text-align:right;
margin-right:2px;
}

.previous_btn:hover {
background:url("assets/img/previous_btn_hover.png") no-repeat scroll left center #f2f2f2 !important;
}

/* Blog Comment */

.blog_comments{
    margin-left: 25px;
}
.blog_comments h3{
    font-size: 20px;
    color: #262626;
    line-height: 26px;
    text-transform: none;
}
.blog-separator {
    background-color: #A8A8A8;
    height: 5px;
    margin-bottom: 15px;
    margin-top: 10px;
    width: 245px;
}
.comment_list .comment
{
    border-bottom:1px solid #dcdcdc;
    margin-bottom:21px;
    padding-bottom:11px
}

.comment_list .comment_image
{
    display:block;
    float:left;
    height:80px;
    padding-right:18px;
    position:relative;
    width:80px
}

.comment_list .comment_image .mask
{
    bottom:0;
    height:10px;
    position:absolute;
    width:80px;
    z-index:100
}

.comment_list .comment_image img
{
    display:block;
    position:absolute
}

.comment_list .comment .meta
{
    float:left;
    margin-bottom:15px;
    padding-right:17px
}

.comment_list .comment .meta .says,.comment_list .comment .meta cite
{
    color:#262626;
    font-family:Ubuntu, sans-serif;
    font-size:14px;
    font-style:normal;
    font-weight:300
}

.comment_list .comment .meta .date
{
    color:#696969;
    display:block;
    font-family:Ubuntu, sans-serif;
    font-size:12px;
    font-weight:300;
    margin-bottom:20px
}

.comment_list .comment .meta .comment-reply-login,.comment_list .comment .meta .comment-reply-link
{
    color:#ff9c00;
    display:block;
    font-family:Ubuntu, sans-serif;
    font-size:12px;
    font-weight:300;
    text-decoration:none
}

.comment_list li ul
{
    margin-left:30px
}

#blog_detail_comment h2
{
    margin-bottom:10px
}

#blog_detail_comment .post_title
{
    color:#262626;
    text-decoration:none
}

#blog_detail_comment .separator
{
    background-color:#A8A8A8;
    height:5px;
    margin-bottom:20px;
    width:245px
}

#respond .cancel-comment-reply
{
    margin-bottom:20px
}

#respond #cancel-comment-reply-link
{
    font-size:13px;
    font-family:Ubuntu, sans-serif;
    font-weight:300;
    text-decoration:none
}

#respond_wrap h4
{
    margin-bottom:10px
}

#commentform
{
    margin-top: 4px;
    margin-bottom:20px
}

#commentform .submit_wrap
{
    float:left
}
#commentform>p{
    margin-bottom: 28px;
    color: #A8A8A8;
}
#commentform .text_input
{
    background:#eeeeee;
    height:38px;
	margin-bottom:5px;
    padding:6px 1%;
    width:40%;
	margin-right: 10px;
}

#commentform  .text_url {
    width:84%;
}

#commentform .button_tailed{
	position:relative;
    cursor:pointer;	
	width:100%;
	height:100%;
}
#commentform .button_tailed .text
{
    text-align: center;
    z-index: 100;
	padding:7px 0;
}

#commentform .text_input input[type="text"]
{
    background-color:transparent;
    border:0;
    color:#a8a8a8;
    height:38px;
    line-height:30px;
    padding:0;
    width:100%;
	font-size:15px;
}
#commentform .textarea_input
{
    background:#eeeeee;
    margin-bottom:10px;
    max-width:100%;
    padding:6px 1%;
    width:84%;
    height:125px ;
}

#commentform .textarea_input textarea
{
    background-color:transparent;
    border:0;
    color:#a8a8a8;
    max-width:100%;
    width:100%;
	height:125px !important;
	font-size:15px;
	resize:none;
}

#commentform .form_errors
{
    border:0;
    float:right;
	text-align:right;
	margin-right:15%;
}

#commentform .form_errors li
{
    background:transparent url(assets/img/form_error.png) no-repeat left center;
    padding-left:21px
}

#commentform .form-submit
{
    background-color: #909090;
    height: 35px;
    padding:0  2px;
    position: relative;
    width: 100px;
    margin-top: 15px;
}

#commentform input[type="submit"]{
    font-size: 14px;
}
/* SideBar */
.sidebar
{
	border-left:1px solid #d4d4d4;
	padding-left:24px;
	padding-bottom:30px;
}
.sidebar-seperator
{
	border-bottom:1px solid #737373;
	width:70px;
	margin-top:17px;	
	margin-bottom:10px;
}
.sidebar > div
{
	margin-bottom:35px;
}
.sidebar h6
{
	color:#737373;
	font-weight:700;
	text-transform:capitalize;	
}
.sidebar p
{
	margin-top:20px;
	color:#737373;
}
.sidebar ul li
{
	margin-top:20px;
}
.sidebar ul li a
{
	text-transform:capitalize;
	color:#737373;
	font-weight:400;
	font-size:14px;
}
.sidebar ul li a:hover
{
	color:#000;
}
.post-pagination{
    margin:40px 0 20px;
	text-align:center;
}

.post-pagination span,
.post-pagination a{
    display: inline-block;
    padding: 3px;
    margin: 0 2px 2px 0;
    text-align: center;
    min-width: 30px;
    height:30px;
    line-height: 30px;
    background-color: #dfdfdf;
    color:#767676;
    font-family: 'Open Sans', sans-serif;
}

.post-pagination a{
    text-decoration: none;
}

.post-pagination a:hover,
.post-pagination .this-page
{
    background-color: #ffae00;
    color:#FFF;
}

.post-pagination .prev-page-link,
.post-pagination .next-page-link
{
    text-indent: -10000px;
    background-image:url(assets/img/pagination-next-prev.png);
}
.post-pagination .next-page-link{
    background-position: -2px -2px;
}
.post-pagination .prev-page-link{
    background-position: 0px -42px;
}

.post-pagination .prev-page-link:hover{
    background-position: -40px -42px;
}

.post-pagination .next-page-link:hover{
    background-position: -42px -2px;
}

/*-----------------------------------------------------------------------------------*/
/*	FOOTER
/*-----------------------------------------------------------------------------------*/

.footer-center
{
	margin-left:auto;
	margin-right:auto;
	height:100%;
	display:block;
	width:700px;
}
.footer-border
{
	border-bottom:1px solid #c7c7c7;
	display:block;
	float:left;
	width:200px;
	margin-top:9px;
}
.copyright
{
	display:block;
	float:left;
	width:300px;
	text-align:center;
}

/*-----------------------------------------------------------------------------------*/
/*	Testimonial Boxes
/*-----------------------------------------------------------------------------------*/

.testimonial {
margin-bottom:21px
}

.testimonial p {
color:#999999
}

.testimonial .name {
color:#FFAE00;
font-size:18px
}

.testimonial .meta {
color:#999999;
font-size:12px
}

.testimonial .content {
border:2px solid #d5d5d5;
padding:25px;
}

.testimonial .bottom {
background-color:#000;
background: url(assets/img/testimonial_bottomshadow.png) no-repeat;
height:28px;
width:27px;
}

.testimonial .cite {
text-align:left
}

/*-----------------------------------------------------------------------------------*/
/*	Toggle
/*-----------------------------------------------------------------------------------*/

.toggle {
padding-bottom:5px
}

.toggle_title {
position:relative;
width:100%;
float:left;
line-height:21px;
margin-bottom:0
}

.toggle_title a {
color:#FFAE00;
font-size:18px;
line-height:29px;
text-transform: capitalize;
}

.toggle_title a:hover {
text-decoration:none
}

.toggle .toggle_title span {
position:absolute;
right:0;
background:url(assets/img/toggle_closed_black.png) no-repeat scroll;
display:block;
height:29px;
margin-top:10px;
width:29px
}

.toggle_closed .toggle_title span {
background-repeat: no-repeat;
background-attachment: scroll;
background:url(assets/img/toggle_open_black.png) no-repeat scroll;
}

.toggle_closed .toggle_title a {
color:#555
}

.toggle .toggle_content {
margin:21px 0
}

.toggle_closed .toggle_content {
display:none
}

.toggle1 .toggle_header {
padding:10px 0 9px
}

/*-----------------------------------------------------------------------------------*/
/*		Highlights	
/*-----------------------------------------------------------------------------------*/

/* webkit, opera, IE9 */
::selection {
background:#000;
color: #fff; 
}

/* mozilla firefox */
::-moz-selection  { 
background:#000; 
color: #fff;
}

.highlight {
padding:1px 4px;
background-color:#FFAE00;
color:#fff
}

.black_highlight {
padding:1px 4px;
background-color:#000;
color:#fff
}

.gray_highlight {
padding:1px 4px;
background-color:#9e9e9e;
color:#fff
}

/*-----------------------------------------------------------------------------------*/
/*	Tabs
/*-----------------------------------------------------------------------------------*/

.tab_head li {
float:left
}

.tab_head a {
color:#626262;
display:block;
font-family:Ubuntu, sans-serif;
font-size:14px;
}

.tab_content {
padding:20px 18px 24px 18px;
background:#dcdcdc;
color:#999;
}

.tab_content p {
margin-bottom:0
}

.tab_head a:hover {
text-decoration:none
}

.tab1 {
margin-bottom:20px
}

.tab1 .tab_head a {	
background:#f4f4f4;
line-height:42px;
padding:0 18px;
font-size:18px;
color:#999;
}

.tab1 .tab_head a.selected {
background:#dcdcdc; 
border:none;
color:#fff; 
}

.tab1 .tab_head a.selected span {		
color:#fff;
background:#dcdcdc; 
display:block;
height:42px; 
padding:0 15px
}

/*-----------------------------------------------------------------------------------*/
/*	Alerts  
/*-----------------------------------------------------------------------------------*/

.alert {
position:relative;
color:#fff;
cursor:pointer;
font-family:Ubuntu, sans-serif;
text-transform: capitalize;
font-size:18px;
height:55px;
line-height:55px;
margin-bottom:7px;
padding-left:5%;
background:url(assets/img/message_close.png) right center no-repeat
}

.alert:hover .hover {
position:absolute;
top:0;
right:0;
min-width:55px;
min-height:55px;
background:url(assets/img/message_close.png) right center no-repeat;

-moz-transition:all 300ms;
-o-transition:all 300ms;
-webkit-transition:all 300ms;
transition:all 300ms;
}

.alert_info {
background-color:#9e9e9e
}

.alert_info:hover .hover {
background-color:#898888
}

.alert_danger {
background-color:#f04643
}

.alert_danger:hover .hover {
background-color:#df3e3b
}

.alert_success {
background-color:#32d3af
}

.alert_success:hover .hover {
background-color:#2fc1a0
}

.alert_warning {
background-color:#ffae58
}

.alert_warning:hover .hover {	
background-color:#ed9e4a
}

/*-----------------------------------------------------------------------------------*/
/*	Blockquotes & Pullquotes
/*-----------------------------------------------------------------------------------*/

blockquote {
background:transparent url(assets/img/quote_black.png) no-repeat scroll left top;
font-family:'Open Sans', sans-serif;
padding:22px 0px;
position:relative
}

blockquote p {
color:#a8a8a8;
font-size:13px;
margin-bottom:0
}

blockquote .end {
background:transparent url(assets/img/quote_black.png) no-repeat scroll;
bottom:0;
height:19px;
position:absolute;
right:0;
width:19px
}

/*-----------------------------------------------------------------------------------*/
/*  button
/*-----------------------------------------------------------------------------------*/

.btn {
background-color:#cdcdcd;
border:0;
color:#FFF;
cursor:pointer;
display:inline-block;
font-family:'Open Sans', sans-serif;
font-size:18px;
font-weight:300;
height:37px;
line-height:37px;
margin:0;
padding:0 35px 0 12px 
}

.btn:hover {
background-color:#ececec;
color:#cdcdcd;

-moz-transition:all 300ms ease 0s;
-o-transition:all 300ms ease 0s;
-webkit-transition:all 300ms ease 0s;
transition:all 300ms ease 0s;
text-decoration:none
}

.btn:focus {
color:#fff !important;
}

.btn:active {
background-color:#ffae00;
color:#fff !important;

-moz-transition:all 300ms ease 0s;
-o-transition:all 300ms ease 0s;
-webkit-transition:all 300ms ease 0s;
transition:all 300ms ease 0s;
text-decoration:none
}

.small_btn {
font-size:11px;
height:20px;
line-height:20px;
padding:0 15px 0 12px 
}

.medium_btn {
font-size:14px;
height:34px;
line-height:34px;
padding:0 25px 0 12px 
}

.larg_btn {
font-size:18px;
height:37px;
line-height:37px;
padding:0 35px 0 12px 
}

/*-----------------------------------------------------------------------------------*/
/* 	Top Button
/*-----------------------------------------------------------------------------------*/

.go-to-top
{
    bottom: 20px;
    height: 45px;
    position: fixed;
    right: 90px;
    width: 45px;
    cursor: pointer;
    opacity: 0;
}

/*-----------------------------------------------------------------------------------*/
/* 	Magnificent popup
/*-----------------------------------------------------------------------------------*/

.white-popup-block {
background: none repeat scroll 0 0 transparent;
margin: 40px auto;
max-width: 650px;
padding: 20px 30px;
position: relative;
text-align: left;
cursor: default;
font-weight: 400 !important;
}

/* Fade-move animation for second dialog */
.my-mfp-slide-bottom .zoom-anim-dialog {

opacity: 0;
-webkit-transition: all 0.2s ease-out;
-moz-transition: all 0.2s ease-out;
-o-transition: all 0.2s ease-out;
transition: all 0.2s ease-out;

-webkit-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg );
-moz-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg );
-ms-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg );
-o-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg );
transform: translateY(-20px) perspective( 600px ) rotateX( 10deg );

}

/* animate in */
.my-mfp-slide-bottom.mfp-ready .zoom-anim-dialog {
opacity: 1;
-webkit-transform: translateY(0) perspective( 600px ) rotateX( 0 ); 
-moz-transform: translateY(0) perspective( 600px ) rotateX( 0 ); 
-ms-transform: translateY(0) perspective( 600px ) rotateX( 0 ); 
-o-transform: translateY(0) perspective( 600px ) rotateX( 0 ); 
transform: translateY(0) perspective( 600px ) rotateX( 0 ); 

}

/* animate out */
.my-mfp-slide-bottom.mfp-removing .zoom-anim-dialog {
opacity: 0;

-webkit-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ); 
-moz-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ); 
-ms-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ); 
-o-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ); 
transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ); 

}

/* Dark overlay, start state */
.my-mfp-slide-bottom.mfp-bg {
opacity: 0;

-webkit-transition: opacity 0.3s ease-out; 
-moz-transition: opacity 0.3s ease-out; 
-o-transition: opacity 0.3s ease-out; 
transition: opacity 0.3s ease-out;

}
/* animate in */
.my-mfp-slide-bottom.mfp-ready.mfp-bg  {
opacity: 0.9;
}

/* animate out */
.my-mfp-slide-bottom.mfp-removing.mfp-bg {
 opacity: 0;
}


/* magnific PopUp */
.mfp-bg {
background: #fff !important;
}

.white-popup-block {
color: #000 !important;
}

button.mfp-close, button.mfp-arrow {
width: 30px; height: 30px; background: url(assets/img/prettyPhoto/default/sprite.png) 2px 1px no-repeat!important; 
cursor: pointer;
text-indent:999px;
} /* Close button */

div.pp_default .pp_loaderIcon { background: url(../img/prettyPhoto/default/light_loader.gif) center center no-repeat; } /* Loader icon */
div.pp_default .pp_description{ color:#000;}

.mfp-content h1, .mfp-content h2, .mfp-content h3, .mfp-content h4,.mfp-content h5, .mfp-content h6 {
color : #000 !important;
}

.mfp-wrap {
overflow-x:hidden;
overflow-y:auto;
z-index: 10043 !important;
}

/*-----------------------------------------------------------------------------------*/
/* 	Cycle Slider
/*-----------------------------------------------------------------------------------*/

/* prev / next links */
.cycle-prev, .cycle-next {
 position: absolute;
top: 0;
width: 30%; 
opacity: 0.5; 
filter: alpha(opacity=0); 
z-index: 800; 
height: 100%; 
cursor: pointer; 

-moz-transition:all 500ms ease 0s;
-o-transition:all 500ms ease 0s;
-webkit-transition:all 500ms ease 0s;
transition:all 500ms ease 0s;
}

.cycle-prev { 
left: -30px;  
background: url(assets/img/prettyPhoto/default/left.png) 50% 50% no-repeat;
}

.cycle-next { 
right: -30px; 
background: url(assets/img/prettyPhoto/default/right.png) 50% 50% no-repeat;
}

.cycle-prev:hover, .cycle-next:hover { 
opacity: 1; 
filter: alpha(opacity=100) 
}

.pics {
overflow: hidden;
margin-bottom: 30px;
}

/*-----------------------------------------------------------------------------------*/
/*	loader
/*-----------------------------------------------------------------------------------*/

.start_loader {
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
z-index: 99999;
background:#fff url(assets/img/white_loader.gif) no-repeat center center;
}


/*-----------------------------------------------------------------------------------*/
/* 	JPlayer
/*-----------------------------------------------------------------------------------*/
.ajs-redsky {
display:table;
margin:0 auto;
width:80%;
}

.audiojs audio {
display: none;
}

.ajs-redsky audio {
width: 100%;
}

.audiojs {
max-width: 580px;
padding: 10px;
height: 42px;
color: #fff;
position: relative;
font-size: 11px;
overflow: hidden;
background: #fff;
border:1px solid #d3d3d3;
border-radius: 10px;	
}

.audiojs p {
padding: 0;
margin: 0;
}

/* Play - pause */
.audiojs .play-pause {
width: 42px;
height: 42px;
position: relative;
float: left;
}

.audiojs .play-pause .play,.audiojs .play-pause .pause {
position: absolute;
top: 0;
left: 0;
width: 42px;
height: 42px;
cursor: pointer;
}

.audiojs .play-pause .play {
background: url(assets/img/player_skin/play.png) top left no-repeat;
}

.audiojs .play-pause .pause {
background: url(assets/img/player_skin/pause.png) top left no-repeat;
visibility: hidden;
}

.audiojs.playing {
animation: glow 4s infinite;
}

.audiojs.playing .play {
visibility: hidden;
}

.audiojs.playing .pause {
visibility: visible;
}

/* Scrubber */
.audiojs .scrubber {
position: relative;
float: left;
margin: 15px 0 0 12px;
width: 75%;
height: 10px;
cursor: pointer;

background: #706d6d;
border-radius: 5px;
}

.audiojs .scrubber .loaded {
position: absolute;
top: 0;
left: 0;
height: 10px;
z-index: 1;
background: #9f9d9d;
border-radius: 5px;
}

.audiojs .scrubber .progress {
position: absolute;
top: 0;
left: 0;
height: 10px;
z-index: 2;
background: #393939;
border-radius: 5px;
}

/* Time display */
.audiojs .time {
position: absolute;
padding-top: 5px;
right: 0;
line-height: 30px;
width: 80px;
text-align: center;
color: #000;
cursor: default;
user-select: none;
}

.visible-phone .top_bar_banner {
min-height: 150px;
margin: 20px auto 0;
}

.notfound {
font-size:130px;
line-height:140px;
margin:150px auto 100px auto;
display:table;
}

.notfound_error {
font-size:26px;
line-height:40px;
margin:0px auto;
display:table;
text-align: center;
}

/*-----------------------------------------------------------------------------------*/
/* 	Forms & contact form 7 style 
/*-----------------------------------------------------------------------------------*/

.wpcf7-form-control-wrap,
.input-text,
.input-textarea{

	background-color: #000000;
	opacity: 0.33;
}

.wpcf7-form-control-wrap input[type="email"],
.wpcf7-form-control-wrap input[type="text"],
.input-text input[type="text"]{
    background-color:transparent;
    border:0;
	color:#fff;
    height:32px;
    line-height:32px;
	padding:4px 10px;
	width:90%;
	font-size:14px;
	outline:none;
}

.wpcf7-form-control-wrap textarea,
.input-textarea textarea{
    background-color:transparent;
    border:0;
	padding:4px 10px;
	color:#fff;
	font-size:14px;
	resize:none;
	width:95%;
	max-width: 98%;
	font-family: 'Open Sans', sans-serif;
	height:85px;
}

.vertical-page .wpcf7 {
width: 450px;
}

.vertical-page #mail,.vertical-page  #name{
width:49.5%;
}

.vertical-page #mail{
 margin-left: 1%;
}

#mail , #name , #subject {
margin-bottom:2px;
}

#mail , #name {
float:left;
width:44%;
}

#comment-text,#subject {
float:left;
width:90%;
margin-top: 2px;
}

.vertical-page  #comment-text,.vertical-page #subject {
width:100%;
}

#mail {
 margin-left: 7px;
}

/* CF7 Style */
.wpcf7-form-control-wrap{
    display: block;
}

span.wpcf7-not-valid-tip-no-ajax{
    position: absolute;
    top:50%;
    right:1%;
    color: #ff4c2f;
    width:13px;
    height:20px;
    display: block;
    overflow: hidden;
    margin-top:-10px;
}

span.wpcf7-not-valid-tip {
	position: absolute;
	top: 10px;
	right: 12px;
	left:auto;
	text-indent: -9999px;
	z-index: 100;
	background: transparent url(assets/img/form_error.png) no-repeat center center;
	height:14px;
	width:14px;
	border: none !important;
	font-size: 10pt;
	padding: 2px;
}

.wpcf7-not-valid-tip-no-ajax:before{
    font-family: 'icomoon';
    content:"\e0c5";
}

div.wpcf7-validation-errors{
    color: #ff4c2f;
    border: none;
    font-size: 14px;
    font-weight: 400;
	text-indent: -9999px;
}

div.wpcf7-response-output{
    margin:0;
    padding:10px 0;
}

/* update in V 1.1 */
div.wpcf7-mail-sent-ng {
	border: none;
}

div.wpcf7-response-output {
	float:left;
	padding:0;
}

.wpcf7  p {
	padding-right: 0!important;
}

#contact form input[type="submit"]
{
	background-color:#000;
	color:#FFF;
	border:0 none;
	cursor:pointer;
	margin:0;
	padding:5px 20px;
	height:32px;
	font-weight: 400;

	-webkit-transition:background-color .3s;
	-moz-transition:background-color .3s;
	-o-transition:background-color .3s;
	transition:background-color .3s;
}

#contact form input[type="submit"]:hover, form input[type="submit"]:active{
	background-color:#171717;
}

/*-----------------------------------------------------------------------------------*/
/* 	widgets
/*-----------------------------------------------------------------------------------*/

.widget_pages li ul , .widget_nav_menu  li ul 
{
  margin-left: 20px;
}

/* Calendar */
#wp-calendar,
#wp-calendar td {
  background-color: rgba(55,58,65,0.04);
}

#wp-calendar,
#wp-calendar caption,
#wp-calendar td {
  border-color: rgba(218,222,225,0.8);
}
.old-ie #wp-calendar,
.old-ie #wp-calendar caption,
.old-ie #wp-calendar td {
  border-color: #dadee1;
}

#wp-calendar td:hover {
  background-color: rgba(55,58,65,0.08);
}
#wp-calendar th,
#wp-calendar caption,
#wp-calendar tfoot td,
#wp-calendar tfoot td a {
  color: #373a41;
}

#wp-calendar td.act {
  background-color: #2a83ed;
  color: #ffffff;
}

#wp-calendar {
	border-style: solid;
	border-width:  1px;
	margin: 25px 0 15px 0;
}

#wp-calendar caption {
padding: 5px 0 5px 0;
height: auto;
border-style: solid;
border-width:  1px;
border-bottom: none;
font-weight:bold;
}

#wp-calendar th{
	height: 25px;
}

#wp-calendar td {
	width: 34px;
	height: 25px;
	border-style: solid;
	border-width:  1px;
	vertical-align: middle;
	text-align: center;
	line-height: 20px;
	cursor: default;
}

#wp-calendar td a {
	display: block;
	width: 100%;
	text-decoration: none;
}

#wp-calendar td.pad,
.footer #wp-calendar td.pad {
	background: none !important;
	border: none;
}

#wp-calendar tfoot td {
	width: auto;
}

#wp-calendar tfoot td#prev {
	padding-left: 10px;
	text-align: left;
}

#wp-calendar tfoot td#next {
	padding-right: 10px;
	text-align: right;
}

#wp-calendar tfoot td a:hover {
	background: none;
	text-decoration: none;
}
/* Widget calendar : end */

.search form {
-moz-transition:all 500ms;
-o-transition:all 500ms;
-webkit-transition:all 500ms;
padding-right:26px;
position:relative;
transition:all 500ms;
}

.search form.error {
-moz-box-shadow:0 0 5px 3px rgba(255,0,0,0.1);
-webkit-box-shadow:0 0 5px 3px rgba(255,0,0,0.1);
box-shadow:0 0 5px 3px rgba(255,0,0,0.1)
}

.search input[type="text"] { 
border: none; 
background-color: #eee;
color:#000; 
height: 22px; 
padding: 5px 3%; 
text-indent: 3%; 
width: 90%;

-moz-border-radius: 0;
-webkit-border-radius: 0; 
border-radius: 0; 
-moz-box-shadow: none; 
-webkit-box-shadow: none; 
box-shadow: none; 
}

.search input[type="text"]:-moz-placeholder {
text-indent:3%
}

.search input[type="submit"] {
border:none;
cursor:pointer;
height:32px;
padding:0;
position:absolute;
right:0;
top:0;
width:32px;
background-color:#cacaca;
}

.sidebar .search {
height:26px;
max-width:194px;
position:relative;
overflow-y: visible;
}

.search input[type="submit"] {
-moz-transition:background-color 500ms;
-o-transition:background-color 500ms;
-webkit-transition:background-color 500ms;

background:#FFAE00 url(assets/img/search_btn.png) no-repeat center center;
border:none;
cursor:pointer;
height:32px;
margin-left:-3px;
padding:0;
position:absolute;
right:0;
top:0;
transition:background-color 500ms;
vertical-align:baseline;
width:17%
}

.search input[type="submit"]:hover {
background-color:#717171;
}

.tagcloud a {
font-size:18px !important;
font-weight:400;
background-color:#fff;
color:#c4c4c4;
float:left;
height:26px;
line-height:23px;
margin:0 0 5px 4px;
padding:2px 5px 0;

-moz-transition:all 800ms;
-o-transition:all 800ms;
-webkit-transition:all 800ms;
transition:all 800ms;
}

.tagcloud a:hover{
background-color:#323232;
color:#c4c4c4;
}

/*  filckr widget */
.flickr_container {
 margin-left:-5px
}

.flickr_container:after{
clear:both;
content:"";
display:table
}

.flickr_container .flickr_badge_image {
float:left;
height:75px;
margin:0 0 5px 5px;
padding:5px;
position:relative;
width:75px
}

.flickr_badge_image .hover_image {
left:5px;
position:absolute;
top:5px
}


.search .portfolio 
{
overflow:hidden;
}

/*-----------------------------------------------------------------------------------*/
/*	WP Classes
/*-----------------------------------------------------------------------------------*/

.alignleft { 
float: left; 
margin-right: 10px;
}

.alignright { 
float: right; 
margin-left: 10px;
}

.aligncenter {
margin-left: auto;
margin-right: auto;
display: block;
clear: both;
}

.wp-caption { }
.wp-caption-text{}
.sticky {}
.gallery-caption { margin-left: 0; }
.bypostauthor{}

#ascrail2000-hr {
display:none !important;
}

/*-----------------------------------------------------------------------------------*/
/*	vertical page
/*-----------------------------------------------------------------------------------*/

.vertical,.vertical-page 
{
height: auto;
max-height: 100%;
}

.vertical-page {
overflow:scroll;
}

.home-vertical .vertical-header{
position: relative;
}

.vertical-page .home-vertical .vertical-mainpart
{
width:100%;
margin:auto;
height:auto;
white-space:normal;
max-height:100% ;
z-index: 0;
overflow: hidden;
}

.vertical-page .home-vertical .cvpage
{
height:100%;
display:block;
margin-left:0;
max-height:none;
}

.vertical-page .home-vertical .page-title
{
position:static;
text-align:center;
}

.vertical-page .home-vertical .page-title h2
{
margin:25px 0 0;
}

/***** Grid *****/
.vertical-page .home-vertical [class*="span"]
{
display:block;
float:none;
margin-left:0;
}

.vertical-page .home-vertical .row
{
margin-left: 0;
}

/***** Menu *****/
.vertical-page  header
{
height: 80px;
}

.vertical-page .home-vertical .menu-button-minus
{
width:55px;
height:55px;
left:885px;
background-position: center
}

.vertical-page .home-vertical .menu-area
{
left: 0;
right: 0;
height: 55px;
}

.vertical-page .home-vertical .menu
{
width:875px;
margin-left:940px;
height:55px;
}

.vertical-page .home-vertical .menu a
{
line-height: 55px;
}

/***** Home *****/
.vertical-page .home-vertical #home
{
background-image:none;
}

.image-container
{
width: 100%;
height: 500px;
overflow: hidden;
}

.vertical-page .home-vertical .mypic
{
width:100%;
float:none;
}

.vertical-page .home-vertical .about-text
{
margin:0 40px;
}

.vertical-page .home-vertical .about-title h3
{
font-size:50px;
font-weight:700;
text-align:center;
}

.vertical-page .home-vertical .about-title h6
{
font-size:24px;
font-weight:300;
text-align:center;
margin-top:15px;
}

.vertical-page .home-vertical .about-paragraph
{
text-align:center;
margin:35px auto;
height:160px !important;
}

.vertical-page .home-vertical .about-text
{
padding-top:40px;
}

.vertical-page .home-vertical .signiture
{
margin:0 0 30px;
text-align:center;
}

/***** Portfolio *****/
.vertical-page .home-vertical #portfolio{text-align:center;}
.vertical-page .home-vertical .portfoliopart
{
display: block;
height: auto;
margin: 10px auto 6px;
overflow: visible;
padding: 0;
position: relative;
width: 98%;
}

.vertical-page .home-vertical .portfolio-header
{
height: auto;
padding:0;
text-align:center;
margin-top: 20px;
}

.vertical-page .home-vertical .subnavigation
{
display:inline-block;
top:5px;
}

.vertical-page .home-vertical .loadmore
{
width: 150px;
height: 37px;
margin: 0 auto 6px;
}

.vertical-page .home-vertical .loadmore p:first-letter
{
font-size: 20px;
font-weight: 700;
}

.vertical-page .home-vertical .loadmore p,
.vertical-page .home-vertical .loadmore span
{
color: #A7A7A7;
}

/***** Resume *****/
.vertical-page .home-vertical #resume
{
padding-bottom:60px;
}

.vertical-page .home-vertical .chart-title
{
width:100%;
text-align:center;
margin-top:60px;
margin-bottom:35px;
}

.vertical-page .home-vertical .chart-title h4
{
    font-size:48px;
    line-height:70px;
}

.vertical-page .home-vertical #resume-exp-next,
.vertical-page .home-vertical #resume-exp-prev{
    top:220px;
}

.vertical-page .home-vertical #resume-exp-prev
{
    left:45%;
}

.vertical-page .home-vertical #resume-exp-next
{
    left:50%;
}

.vertical-page .home-vertical .skills
{
    margin-top:60px;
    margin-bottom: 30px;
}

.vertical-page .home-vertical .chartbox
{
    margin:35px;
}

.vertical-page .home-vertical .charts
{
    margin-top:0;
}

.vertical-page .home-vertical .hideme
{
    width:600px;
    margin:auto;
}

.vertical-page .home-vertical .resume-seperator
{
    width:100%;
}

.vertical-page .home-vertical .experiences
{
    width:450px;
    display:block;
    margin:auto;
}
.vertical-page .home-vertical .exp
{
    margin-left:34px;
}
.vertical-page .home-vertical #resume-definition{
    width: 100%;
}
.vertical-page .home-vertical .experiences{
    width: inherit;
}
.vertical-page .home-vertical .resume-skill-next
{
    left:53%;
    top:220px;
}
.vertical-page .home-vertical .resume-skill-prev
{
    left:48%;
    top:220px;
}
/***** Contact *****/

.vertical-page .home-vertical #map
{
    width:100%;
}
.vertical-page .home-vertical .contact-info
{
    padding-bottom:30px;
}
.vertical-page .home-vertical .contact-add
{border-left:none;}
.vertical-page .home-vertical .contact-info div{
    text-align:center;
}

.vertical-page .home-vertical .contact-title,
.vertical-page .home-vertical .socials{
    float:none;
    text-align:center;
    margin:10px auto;
}
.vertical-page .home-vertical .socials{
    display:inline-block;
}
.vertical-page .home-vertical .contact-content
{
    text-align:center;
}

.vertical-page .home-vertical .contact-add
{
    margin-top:20px;
    text-align:center;
    margin-left: 20px;
    padding:0;
}

.vertical-page .home-vertical .contact-form
{
    margin-top:35px;
    display:inline-block;
}


